In [1]:
import pandas
import sqlite3

In [4]:
import pandas as pd
import sqlite3

conn = sqlite3.connect("factbook.db")
df = pd.read_sql_query("select * from sqlite_master where type='table';", conn)
df

,type,name,tbl_name,rootpage,sql
0,table,facts,facts,2,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"

In [5]:
df = pd.read_sql_query("select * from facts limit 5;", conn)
df

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072

In [11]:
df = pd.read_sql_query("select MIN(population), MAX(population), MIN(population_growth), MAX(population_growth) from facts;",conn)
df

,MIN(population),MAX(population),MIN(population_growth),MAX(population_growth)
0,0,7256490011,0.0,4.02

### Outliers

In [14]:
query="select * from facts where population=0;"
df = pd.read_sql_query(query,conn)
df

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,250,ay,Antarctica,None,280000,None,0,None,None,None,None,2015-11-01 13:38:44.885746,2015-11-01 13:38:44.885746

In [15]:
query="select * from facts where population=7256490011"
df = pd.read_sql_query(query,conn)
df

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,261,xx,World,None,None,None,7256490011,1.08,18.6,7.8,None,2015-11-01 13:39:09.910721,2015-11-01 13:39:09.910721

### Findings

The dataset has not only countries, but also regions and world as the topmost hierarchy. While world has seven billion population, Antarctica has 0. Of course this is excluding the scientists and researchers who are working in this area. Further description and facts of Antactica can be found here: https://www.cia.gov/library/publications/the-world-factbook/geos/ay.html

### Histogram

In [16]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [21]:
query = '''select population, population_growth, birth_rate, death_rate from facts 
where population != (select min(population) from facts)
and population != (select max(population) from facts);'''
df = pd.read_sql_query(query,conn)
df

     population  population_growth  birth_rate  death_rate
0      32564342               2.32       38.57       13.89
1       3029278               0.30       12.92        6.58
2      39542166               1.84       23.67        4.31
3         85580               0.12        8.13        6.96
4      19625353               2.78       38.78       11.49
5         92436               1.24       15.85        5.69
6      43431886               0.93       16.64        7.33
7       3056382               0.15       13.61        9.34
8      22751014               1.07       12.15        7.14
9       8665550               0.55        9.41        9.42
10      9780780               0.96       16.64        7.07
11       324597               0.85       15.50        7.05
12      1346613               2.41       13.66        2.69
13    168957745               1.60       21.14        5.61
14       290604               0.31       11.87        8.44
15      9589689               0.20       10.70       13.36
16     11323973               0.76       11.41        9.63
17       347369               1.87       24.68        5.97
18     10448647               2.78       36.02        8.21
19       741919               1.11       17.78        6.69
20     10800882               1.56       22.76        6.52
21      3867055               0.13        8.87        9.75
22      2182719               1.21       20.96       13.39
23    204259812               0.77       14.46        6.58
24       429646               1.62       17.32        3.52
25      7186893               0.58        8.92       14.44
26     18931686               3.03       42.03       11.72
27     56320206               1.01       18.39        7.96
28     10742276               3.28       42.01        9.27
29     15708756               1.58       23.83        7.68
..          ...                ...         ...         ...
210      112162               1.33       12.56        8.18
211      148406               0.43       13.80        8.20
212       39689               1.51       13.00        4.51
213        9838               2.95       14.33        8.03
214        1190               0.03         NaN         NaN
215        1337               0.01         NaN         NaN
216        1872               0.03         NaN         NaN
217       15700                NaN         NaN         NaN
218       16418               2.03       12.67        4.57
219       70196               0.50       11.33        8.23
220       33454               2.32       10.91        4.99
221       56092               2.10       12.11        5.53
222       15700                NaN         NaN         NaN
223        3361               0.01       10.90        4.90
224       29258               0.24       14.08        8.37
225       66080               0.34        9.84        8.78
226       97294               0.80       11.91        7.68
227       87545               0.76       11.10       10.06
228        5241               0.50       11.26        6.30
229          48               0.00         NaN         NaN
230        7795               0.24        9.88        7.44
231       50280               2.30       16.13        3.10
232       54343               0.30       22.89        4.75
233      161785               0.54       16.82        5.12
234       52344               2.18       18.32        3.71
235     3598357               0.60       10.86        8.67
236      103574               0.59       10.31        8.54
237     1869055               2.81       31.11        3.04
238     2785366               1.95       22.99        3.50
239      570866               2.82       30.24        8.34

[240 rows x 4 columns]